{
  "ConnectionStrings": {
    "ConnectionDefault": "Data Source=DESKTOP-48S9T3O;Initial Catalog=cine_db;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
